/* Cards */
.card {
  background: #fff;
  padding: 15px;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.04);
  transition: 0.6s;
  display: block;
  margin-bottom: 20px;
}
.card .image, .card .pic {
  width: 80px;
  height: 80px;
  margin: 10px auto;
  font-size: 30px;
  padding: 20px 0;
  text-align: center;
  box-sizing: border-box;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.card .image.b, .card .pic.b {
  border: 1px solid lightgrey;
}
.card .pic {
  border-radius: 25px;
}
.card .image.nb {
  border: none;
}
.card .image.r {
  margin: 10px 0 10px auto;
}
.card .image.l {
  margin: 10px auto 10px 0;
}
.card .image.xs {
  width: 20px;
  height: 20px;
}
.card .image.s {
  width: 40px;
  height: 40px;
}
.card .image.m {
  width: 60px;
  height: 60px;
}
.card .image.l {
  width: 100px;
  height: 100px;
}
.card .image.xl {
  width: 120px;
  height: 120px;
}
.card .image.xxl {
  width: 140px;
  height: 140px;
}
.card .image.wide {
  width: 100%;
}
.card .image.bg {
  width: 100%;
  border: 0;
  border-radius: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80px;
}
.card .image.cover {
  background-size: cover;
}
.card .image.contain {
  background-size: cover;
}
.card .image.center {
  background-position: center;
}
.card .title {
  display: block;
  text-align: center;
  text-transform: uppercase;
}
.card .color1 {
  color: #111;
}
.card .color2 {
  color: #222;
}
.card .title.s {
  white-space: nowrap;
  overflow: hidden;
}
.card .title.l {
  text-align: left;
}
.card .title.r {
  text-align: right;
}
.card .desc > div, .card .desc > p {
  font-size: 14px;
  margin: 10px 0;
}
.card .desc > div:last-child, .card .desc > p:last-child {
  margin-bottom: 0;
}
.card .desc .ico {
  margin-right: 5px;
}
.card .actions {
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0.3;
  transition: 0.6s;
  z-index: 5;
  display: flex;
}
.card .actions.l {
  right: auto;
  left: 10px;
}
.card .actions > i, .card .actions > div {
  margin: 0 5px;
  width: 20px;
  height: 20px;
}
.card .status {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 11px;
  border: 1px solid lightgrey;
  padding: 2px 5px;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: grey;
}
.card .status.r {
  left: auto;
  right: 10px;
}
.card .status.green {
  color: darkolivegreen;
  border: 1px solid darkolivegreen;
}
.card .status.red {
  color: firebrick;
  border: 1px solid firebrick;
}
.card .edit {
  background: url("./icons/edit.svg") no-repeat center/20px;
}
.card .trash {
  background: url("./icons/trash.svg") no-repeat center/20px;
}

.card.off, .card.disabled, .plate.off, .plate.disabled {
  opacity: 0.5;
}

/* .plate .head {
  padding:12px 15px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0,0,0,.1);
  box-shadow:0 5px 15px rgba(0,0,0,.02);
  font-size: 15px;
  letter-spacing: 1px;
}
.plate .body {
  padding: 15px;
} */
.card:not(.no-float):hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2), 0 10px 30px rgba(0, 0, 0, 0.05);
  transform: translateY(-2px);
}
.card:not(.no-float):hover .actions {
  opacity: 1;
}

/* RTL */
[dir=rtl] .card .actions {
  right: auto;
  left: 10px;
}

/*# sourceMappingURL=cards.css.map */
